<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">;
</head>
<body>
<div id="container">
    <div id="center">
        <p>我问佛：为何不给所有女子羞花闭月的容颜？</p>
        <p>佛曰：那只是昙花的一现，用来蒙蔽世俗的眼</p>
        <p>没有什么美可以抵过一颗纯净仁爱的心</p>
        <p>我把它赐给每一个女子</p>
        <p>可有人让它蒙上了灰</p>
        <p>我问佛：世间为何有那么多遗憾？</p>
        <p>佛曰：这是一个婆娑世界，婆娑即遗憾</p>
        <p>没有遗憾，给你再多幸福也不会体会快乐 </p>
    </div>
    <div id="left">
        <img src="image/001.jpg">
        <span>koreyoshi</span>
    </div>
    <div id="right">
        <img src="image/002.jpg">
        <img src="image/002.jpg">
        <img src="image/002.jpg">
        <img src="image/002.jpg">
    </div>
</div>
</body>
</html>